<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Flip Book</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="hedlinecontainer">
    <div id="shine">Happy Valentine's Day💞</div>
  </div>
  

  <div class="gallery">
    <img src="Snapchat-1244199651.jpg" alt="I">
    <img src="Snapchat-1672536509.jpg" alt="Love">
    <img src="Snapchat-1795840850.jpg" alt="You">
    <img src="Snapchat-317759027.jpg" alt="My">
    <img src="Snapchat-687843328.jpg" alt="Baby">
  </div>

</body>
</html>